{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RecipeApp;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"Kestrel": {
  //  "Certificates": {
  //    "Default": {
  //      "Path": "localhost.pfx",        
  //      "Password": "SanT_Og_163"
  //    }
  //  }
  //},
  "AllowedHosts": "*"
}
